{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 102,
      "versionNonce": 834140979,
      "isDeleted": false,
      "id": "Yi8FR5Z2VmlQJO-DSmgjL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.735969543457,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.52806091308594,
      "height": 45,
      "seed": 603990075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731619202754,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1648280957,
      "isDeleted": false,
      "id": "7N72Vss4kpAi9b3QXjSet",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.6288812226492,
      "y": 651.361640535424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.52005004882812,
      "height": 45,
      "seed": 1276947125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731619202755,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Domain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 2048400595,
      "isDeleted": false,
      "id": "r5Aj0AXQ8-LEvtU2S1tCp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.7142857142858,
      "y": 220.8571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.26812744140625,
      "height": 45,
      "seed": 2006471157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731619202755,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Infrastructure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infrastructure",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 1993058485,
      "isDeleted": false,
      "id": "EQGrajXARCYcLjDJRWNCz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.6047927946167,
      "y": 540.5013430184921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.95058104870094,
      "height": 388.23970598806295,
      "seed": 67573685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731545798678,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 184,
      "versionNonce": 1806182683,
      "isDeleted": false,
      "id": "rsaz6T9aiL1RFyaj7niKa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.1329925650844,
      "y": 363.3822232514461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 716.6047432321398,
      "height": 677.9225076144965,
      "seed": 9076789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731545798678,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 277,
      "versionNonce": 555665941,
      "isDeleted": false,
      "id": "e6osnBRVF_o02izHBNj4w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.1838228216133,
      "y": 140.2378642292988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1106.6655340555328,
      "height": 1109.0693510312226,
      "seed": 899209653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731545798678,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 479874491,
      "isDeleted": false,
      "id": "GVuxAlLZIZolvL_Sdq14a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.5983693001699,
      "y": 727.8465520901036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.4094071256596,
      "height": 48.47068295618601,
      "seed": 1002355835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731545798678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1755516381,
      "isDeleted": false,
      "id": "lSdx5CUlBbHZwbhHKdgnC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.6807790738815,
      "y": 739.2694258021884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.696136474609375,
      "height": 20,
      "seed": 612140533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731619202755,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 18800219,
      "isDeleted": false,
      "id": "0f2gJ2-4kIHkGyPdke9U4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.115282757074,
      "y": 722.999483794485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.4094071256596,
      "height": 48.47068295618601,
      "seed": 1965186363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731545798678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 826477171,
      "isDeleted": false,
      "id": "m_Ns7MAXMYIJloL48p9dF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.1976925307854,
      "y": 734.4223575065697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.38417053222656,
      "height": 20,
      "seed": 1022950875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731619202756,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "chat room",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chat room",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 1409833723,
      "isDeleted": false,
      "id": "2ZSx7yPA9WnCFMZZH0_B8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.3189233203886,
      "y": 800.0140133804248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.4094071256596,
      "height": 48.47068295618601,
      "seed": 718748923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731545798678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1075792445,
      "isDeleted": false,
      "id": "0NDUah9qxjsmAQmQGMISX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.3195939852692,
      "y": 814.2493548585178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.40806579589844,
      "height": 20,
      "seed": 1887167899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731619202756,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1373193115,
      "isDeleted": false,
      "id": "KM22feoibl7f8vgDNUgWg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.8213071913526,
      "y": 514.5755470828856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.4094071256596,
      "height": 48.47068295618601,
      "seed": 627360859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731545798678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1275020307,
      "isDeleted": false,
      "id": "kB03yY_BKzflM6Sa2oLtW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.903716965064,
      "y": 525.9984207949703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.84814453125,
      "height": 20,
      "seed": 44138747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731619202756,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "send msg",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send msg",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 46405691,
      "isDeleted": false,
      "id": "9VOA-5A2t4XXJDBr3Tydk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.7407340329587,
      "y": 514.5755470828856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.4094071256596,
      "height": 48.47068295618601,
      "seed": 1812541365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731545798678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1771371165,
      "isDeleted": false,
      "id": "_fhtyiRF1JtFgsuLU5Kqv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.1558701388534,
      "y": 529.8880148488939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.48388671875,
      "height": 17.845747424169446,
      "seed": 1125347605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731619202757,
      "link": null,
      "locked": false,
      "fontSize": 14.276597939335556,
      "fontFamily": 1,
      "text": "join to chat room",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "join to chat room",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 1152080091,
      "isDeleted": false,
      "id": "os2PcqG4BzR_1YfE4q6U8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.4731758962193,
      "y": 946.5031885368978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.4094071256596,
      "height": 48.47068295618601,
      "seed": 1408111835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731545798678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 1648576947,
      "isDeleted": false,
      "id": "l6Vri7y6uchsiuatiToge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.8896328735632,
      "y": 961.8156563029061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.17556762695312,
      "height": 17.845747424169446,
      "seed": 615301499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731619202757,
      "link": null,
      "locked": false,
      "fontSize": 14.276597939335556,
      "fontFamily": 1,
      "text": "create account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create account",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 354518395,
      "isDeleted": false,
      "id": "_4JEl4u2AeMgh5VxQgXr1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.68362423731,
      "y": 1119.509910780298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75352589441982,
      "height": 48.47068295618601,
      "seed": 864276923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731545798678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 1303748349,
      "isDeleted": false,
      "id": "IcxGI9JpGUA74yJ4IhDx7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.1000812146538,
      "y": 1134.8223785463063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.7537841796875,
      "height": 17.845747424169446,
      "seed": 137880155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731619202757,
      "link": null,
      "locked": false,
      "fontSize": 14.276597939335556,
      "fontFamily": 1,
      "text": "database connection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database connection",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 882,
      "versionNonce": 459873819,
      "isDeleted": false,
      "id": "ACJkvgGPVHi7DDrnn2INS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.8063310977086,
      "y": 1002.3105201216858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75352589441982,
      "height": 100,
      "seed": 825134715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ul0RYiBahp5Bfj88dcCZD"
        }
      ],
      "updated": 1731545798678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 30647573,
      "isDeleted": false,
      "id": "Ul0RYiBahp5Bfj88dcCZD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.1931495869107,
      "y": 1039.8105201216858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.97988891601562,
      "height": 25,
      "seed": 1954000405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731545798678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Websocket",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ACJkvgGPVHi7DDrnn2INS",
      "originalText": "Websocket",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 380123765,
      "isDeleted": false,
      "id": "SaYGn8DMYMRBKq2K2kKEi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.0881388488285,
      "y": 681.6041329725452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454.9408285429133,
      "height": 118.56586189911866,
      "seed": 155593787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731545798678,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "7w3lV92V82cCr_V4ifRhg",
        "focus": -1.759982055263404,
        "gap": 14.94607969672336
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          454.9408285429133,
          -118.56586189911866
        ]
      ]
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1228249939,
      "isDeleted": false,
      "id": "7w3lV92V82cCr_V4ifRhg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.107005145194883,
      "x": 1759.1326098781049,
      "y": 527.5348023197297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.648193359375,
      "height": 20,
      "seed": 2107257653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SaYGn8DMYMRBKq2K2kKEi",
          "type": "arrow"
        }
      ],
      "updated": 1731619202757,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Dependencies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependencies",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 1124279253,
      "isDeleted": false,
      "id": "_47EMEAOWtADzthx7URLO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2076.911631189768,
      "y": 1032.4075648110063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2077.142857142858,
      "height": 150.0000000000001,
      "seed": 76720059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731545798678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1124251485,
      "isDeleted": false,
      "id": "n7WyBf9WbUFsgBc8bDxBH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2125.8556085457258,
      "y": 1092.0504219538636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.11204528808594,
      "height": 45,
      "seed": 960339387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731619202758,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Repositories",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repositories",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1794761013,
      "isDeleted": false,
      "id": "aKivo1FTkC_HrFxcuw02u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2072.911631189768,
      "y": 741.5504219538635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 615.7142857142853,
      "height": 175.71428571428567,
      "seed": 1637521339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6dUclySLOxqcuKtdI3LXe"
        },
        {
          "id": "ij0h9swjINIHHWRQimavL",
          "type": "arrow"
        },
        {
          "id": "VW9stH_dXAr4Xh3q-lZWk",
          "type": "arrow"
        }
      ],
      "updated": 1731545798678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1123530907,
      "isDeleted": false,
      "id": "6dUclySLOxqcuKtdI3LXe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2340.5567608022816,
      "y": 806.9075648110063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.42402648925781,
      "height": 45,
      "seed": 788115291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731545798678,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aKivo1FTkC_HrFxcuw02u",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1408365205,
      "isDeleted": false,
      "id": "bMMnpJqHAM1iQ-ZUpKlKE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2815.0544883326256,
      "y": 737.9789933824351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 615.7142857142853,
      "height": 175.71428571428567,
      "seed": 1875567317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xtGE-jCBQP8wCo7SWYOlS"
        },
        {
          "id": "RsO2yHG93dRmU0sUfQw9L",
          "type": "arrow"
        },
        {
          "id": "UsgesUoW0mz6NIHCQ1mOW",
          "type": "arrow"
        }
      ],
      "updated": 1731545798678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 306965819,
      "isDeleted": false,
      "id": "xtGE-jCBQP8wCo7SWYOlS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3032.173601709788,
      "y": 803.3361362395779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.47605895996094,
      "height": 45,
      "seed": 1181859893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731545798678,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Chat room",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bMMnpJqHAM1iQ-ZUpKlKE",
      "originalText": "Chat room",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 2057361397,
      "isDeleted": false,
      "id": "2bqB2K-N-0_cxuJXgi6y1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3537.911631189768,
      "y": 730.8361362395776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 615.7142857142853,
      "height": 175.71428571428567,
      "seed": 616555195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k9A9CdqUQK9RM1klPNj8o"
        },
        {
          "id": "g-jSAh0fgsFOEZ09FbW8j",
          "type": "arrow"
        }
      ],
      "updated": 1731545798678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 510692827,
      "isDeleted": false,
      "id": "k9A9CdqUQK9RM1klPNj8o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3771.7167568349964,
      "y": 796.1932790967205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.10403442382812,
      "height": 45,
      "seed": 2043269979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731545798678,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Message",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2bqB2K-N-0_cxuJXgi6y1",
      "originalText": "Message",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 736,
      "versionNonce": 1249385083,
      "isDeleted": false,
      "id": "0D9pR5k6RqJZ6dBxRN3dh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2072.625916904054,
      "y": 1215.978993382435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2077.142857142858,
      "height": 150.0000000000001,
      "seed": 28577013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731545798678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1831647475,
      "isDeleted": false,
      "id": "I_dqYrfqO_Zw5kOYyCsxo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2200.4999021945823,
      "y": 1277.0504219538639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.25202941894531,
      "height": 45,
      "seed": 837854805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731619202758,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1282,
      "versionNonce": 1931809563,
      "isDeleted": false,
      "id": "HA4xsnlSSaD5eZYBh5umz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2063.7687740469114,
      "y": 25.407564811006523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2059.1428571428573,
      "height": 606,
      "seed": 1047737051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731545798678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 959,
      "versionNonce": 1405993917,
      "isDeleted": false,
      "id": "2TABlNZmziYzNO0_h_wxV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2141.8618864475125,
      "y": 56.19327909672103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.52806091308594,
      "height": 45,
      "seed": 2094931835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731619202758,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Application",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 954857403,
      "isDeleted": false,
      "id": "JKHqrGB3djJbtWsHOkRwZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2091.483059761197,
      "y": 425.83613623957774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 504.2857142857142,
      "height": 184.28571428571422,
      "seed": 2008984923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L68CvQw1p7C5wPz8KEwe1"
        },
        {
          "id": "ij0h9swjINIHHWRQimavL",
          "type": "arrow"
        }
      ],
      "updated": 1731545798678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 480163189,
      "isDeleted": false,
      "id": "L68CvQw1p7C5wPz8KEwe1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2204.575868075929,
      "y": 495.47899338243485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.10009765625,
      "height": 45,
      "seed": 1561477205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731545798678,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Create account",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JKHqrGB3djJbtWsHOkRwZ",
      "originalText": "Create account",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1517436629,
      "isDeleted": false,
      "id": "ij0h9swjINIHHWRQimavL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2331.483059761197,
      "y": 611.5504219538634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 125.71428571428578,
      "seed": 1728231579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731545798678,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JKHqrGB3djJbtWsHOkRwZ",
        "focus": 0.04815864022662788,
        "gap": 1.4285714285714448
      },
      "endBinding": {
        "elementId": "aKivo1FTkC_HrFxcuw02u",
        "focus": -0.1600928074245909,
        "gap": 4.285714285714278
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          125.71428571428578
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1811252475,
      "isDeleted": false,
      "id": "XAQptCX6BwByPJi_LS0o0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3570.6259169040545,
      "y": 399.26470766814913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 534.2857142857147,
      "height": 204.2857142857144,
      "seed": 1510309717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FOjthkvmJk087vQdcEgXF"
        },
        {
          "id": "g-jSAh0fgsFOEZ09FbW8j",
          "type": "arrow"
        }
      ],
      "updated": 1731545798678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 466459701,
      "isDeleted": false,
      "id": "FOjthkvmJk087vQdcEgXF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3717.6727352285525,
      "y": 478.9075648110063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.19207763671875,
      "height": 45,
      "seed": 411700181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731545798678,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Send message",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XAQptCX6BwByPJi_LS0o0",
      "originalText": "Send message",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 1827586619,
      "isDeleted": false,
      "id": "g-jSAh0fgsFOEZ09FbW8j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3831.0541182187694,
      "y": 604.9789933824349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7875522192757671,
      "height": 116.57142857142867,
      "seed": 908524373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731545798678,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XAQptCX6BwByPJi_LS0o0",
        "focus": 0.025287608797121875,
        "gap": 1.4285714285713595
      },
      "endBinding": {
        "elementId": "2bqB2K-N-0_cxuJXgi6y1",
        "focus": -0.0430240877653208,
        "gap": 9.285714285714164
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7875522192757671,
          116.57142857142867
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 805425909,
      "isDeleted": false,
      "id": "RsO2yHG93dRmU0sUfQw9L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3575.768774046912,
      "y": 575.8361362395777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 442.8571428571431,
      "height": 155.71428571428578,
      "seed": 1420484341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731545798678,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bMMnpJqHAM1iQ-ZUpKlKE",
        "focus": -0.46286526689304275,
        "gap": 6.428571428571502
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -442.8571428571431,
          155.71428571428578
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 670089947,
      "isDeleted": false,
      "id": "PUCiqkAw9-1B8cadteEUD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2862.625916904055,
      "y": 409.3123267157682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 504.2857142857142,
      "height": 184.28571428571422,
      "seed": 928569141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rrCbL-aetXW4gM97a75_7"
        },
        {
          "id": "VW9stH_dXAr4Xh3q-lZWk",
          "type": "arrow"
        }
      ],
      "updated": 1731545798678,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 513125461,
      "isDeleted": false,
      "id": "rrCbL-aetXW4gM97a75_7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2983.85474206449,
      "y": 478.95518385862533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.82806396484375,
      "height": 45,
      "seed": 1694640277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731545798678,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Join chat room",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PUCiqkAw9-1B8cadteEUD",
      "originalText": "Join chat room",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 874994101,
      "isDeleted": false,
      "id": "VW9stH_dXAr4Xh3q-lZWk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2860.768774046912,
      "y": 581.4551838586253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 412,
      "height": 154,
      "seed": 1897101051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731545798678,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PUCiqkAw9-1B8cadteEUD",
        "focus": 0.08016370570179521,
        "gap": 1.8571428571428896
      },
      "endBinding": {
        "elementId": "aKivo1FTkC_HrFxcuw02u",
        "focus": -0.33772689733731803,
        "gap": 6.09523809523813
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -412,
          154
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 131860507,
      "isDeleted": false,
      "id": "UsgesUoW0mz6NIHCQ1mOW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3106.768774046912,
      "y": 593.4551838586253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 136,
      "seed": 1499216757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731545798678,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bMMnpJqHAM1iQ-ZUpKlKE",
        "focus": -0.05243619489558936,
        "gap": 8.523809523809689
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          136
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}